# Shinoyuki-BetterAutoSave

./: .gitignore  LICENSE-EXCEPTION.md  MULTIVERSION_PLAN.md  README.en.md  README.md  ROADMAP.md  SECURITY.md  THIRD-PARTY.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/shinoyuki/betterautosave/core/state/: CapturedSnapshot.java  ChunkSaveState.java  EntitySaveState.java  EntityStateMap.java
common/src/main/java/com/shinoyuki/betterautosave/core/worker/: SerializationWorker.java  WorkerThreadAssert.java  WorkerThreadFactory.java
common/src/main/java/com/shinoyuki/betterautosave/diagnostic/: ChunkLatencyTracker.java  PrometheusExporter.java  PrometheusFormatter.java  SaveMetrics.java
common/src/test/java/com/shinoyuki/betterautosave/core/state/: MustDrainGaugeBalanceTest.java
common/src/test/java/com/shinoyuki/betterautosave/core/worker/: SerializationWorkerTest.java
common/src/test/java/com/shinoyuki/betterautosave/diagnostic/: ChunkLatencyTrackerTest.java  PrometheusFormatterTest.java  SaveMetricsTest.java
forge/: build.gradle
forge/src/gametest/config/: common.toml
forge/src/gametest/java/com/shinoyuki/betterautosave/gametest/: ChunkRestoreGameTest.java
forge/src/gametest/structures/: restore_platform.snbt
forge/src/main/java/com/shinoyuki/betterautosave/: BetterAutoSaveMod.java
forge/src/main/java/com/shinoyuki/betterautosave/api/: ChunkRestoreOutcome.java  ChunkRestoreResult.java  SaveCoordination.java  SaveListenerRegistry.java
forge/src/main/java/com/shinoyuki/betterautosave/command/: BetterAutoSaveCommand.java
forge/src/main/java/com/shinoyuki/betterautosave/config/: BetterAutoSaveConfig.java  ConfigSpec.java  LoadMixinGate.java
forge/src/main/java/com/shinoyuki/betterautosave/core/io/: AtomicNbtWriter.java
forge/src/main/java/com/shinoyuki/betterautosave/core/load/: ChunkLoadTask.java  LoadCodecGuard.java  LoadDeferredActions.java  LoadInFlightLimiter.java  LoadResult.java  SectionStorageLoadAccess.java
forge/src/main/java/com/shinoyuki/betterautosave/core/restore/: OnlineChunkRestorer.java
forge/src/main/java/com/shinoyuki/betterautosave/core/snapshot/: ChunkCaptureProcedure.java  ChunkNbtAssembler.java  ChunkSaveTask.java  ChunkSnapshot.java  EntitySaveTask.java  SavedDataSaveTask.java  SavedDataSnapshot.java  SavedDataSyncFallback.java  SnapshotPipeline.java
forge/src/main/java/com/shinoyuki/betterautosave/mixin/: BetterAutoSaveMixinPlugin.java  ChunkMapLoadMixin.java  ChunkMapMixin.java  ChunkSerializerLoadMixin.java  DimensionDataStorageMixin.java  EntityStorageMixin.java  LevelChunkCapsLoadMixin.java  MinecraftServerMixin.java  SectionStorageLoadMixin.java
forge/src/main/java/com/shinoyuki/betterautosave/mixin/accessor/: ChunkAccessAccessor.java  ChunkMapAccessor.java  SectionStorageLoadAccess.java
forge/src/main/resources/: shinoyuki_betterautosave.mixins.json
forge/src/test/java/com/shinoyuki/betterautosave/api/: SaveListenerRegistryTest.java
forge/src/test/java/com/shinoyuki/betterautosave/config/: LoadMixinGateTest.java
forge/src/test/java/com/shinoyuki/betterautosave/core/io/: AtomicNbtWriterTest.java
forge/src/test/java/com/shinoyuki/betterautosave/core/load/: AsyncLoadCapsDeferParityTest.java  AsyncLoadPoiPrefetchParityTest.java  AsyncLoadReadParityTest.java  AsyncLoadRetryFallbackTest.java  AsyncLoadShutdownWindowParityTest.java  AsyncLoadSplitParityTest.java  ChunkLoadRetryLoopTest.java  LoadInFlightLimiterTest.java
forge/src/test/java/com/shinoyuki/betterautosave/core/snapshot/: AuditFixParityTest.java  ChunkForgeCapsParityTest.java  ChunkPendingStateMachineTest.java  ChunkRelaySaveEventTest.java  ChunkSaveTaskRetryTest.java  EntityPendingRelayTest.java  EntityRegisterTerminalInterleavingTest.java  FlushHandlerTest.java  SavedDataDirtyOrderingTest.java  SavedDataDispatchTest.java  SavedDataHistorySizeTest.java  SavedDataInFlightDedupTest.java  SavedDataListenerNotifyTest.java  SavedDataSyncFallbackTest.java  SnapshotPipelineDegradedTest.java  TerminalExitPreparingHandoffTest.java
forge/src/test/java/com/shinoyuki/betterautosave/core/state/: ChunkOrphanReadyInterleavingTest.java  PendingSnapshotSlotTest.java  SlotWordInterleavingTest.java  StaleMissedCrossCycleTest.java
forge/src/test/java/com/shinoyuki/betterautosave/mixin/: ChunkMapSaveRecoveryTest.java  SavedDataDirtyVisibilityTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/shinoyuki/betterautosave/: BetterAutoSaveMod.java
neoforge/src/main/java/com/shinoyuki/betterautosave/command/: BetterAutoSaveCommand.java
neoforge/src/main/java/com/shinoyuki/betterautosave/config/: BetterAutoSaveConfig.java  ConfigSpec.java
neoforge/src/main/java/com/shinoyuki/betterautosave/core/dispatch/: SaveDispatcher.java
neoforge/src/main/java/com/shinoyuki/betterautosave/core/io/: AsyncIoBridge.java  AtomicNbtWriter.java
neoforge/src/main/java/com/shinoyuki/betterautosave/core/snapshot/: ChunkCaptureProcedure.java  ChunkNbtAssembler.java  EntityPendingRelayCoordinator.java  EntitySaveTask.java  SavedDataSaveTask.java  SavedDataSnapshot.java  SavedDataSyncFallback.java  SnapshotPipeline.java
neoforge/src/main/java/com/shinoyuki/betterautosave/mixin/: ChunkMapMixin.java  DimensionDataStorageMixin.java  EntityStorageMixin.java  MinecraftServerMixin.java
neoforge/src/main/java/com/shinoyuki/betterautosave/mixin/accessor/: EntityStorageAccessor.java  SimpleRegionStorageAccessor.java
neoforge/src/main/java/com/shinoyuki/betterautosave/util/: ServerThreadAssert.java
neoforge/src/main/resources/: pack.mcmeta  shinoyuki_betterautosave.mixins.json
neoforge/src/test/java/com/shinoyuki/betterautosave/core/io/: AtomicNbtWriterTest.java
neoforge/src/test/java/com/shinoyuki/betterautosave/core/snapshot/: AuditFixParityTest.java  ChunkPendingRelayTest.java  ChunkPendingStateMachineTest.java  (+12 more)
neoforge/src/test/java/com/shinoyuki/betterautosave/mixintests/: ChunkMapSaveRecoveryTest.java  InFlightVanillaParityTest.java  SaveAllChunksCancelParityTest.java  SavedDataDirtyVisibilityTest.java
(+117 files in other folders)
