plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

evaluationDependsOn(':common')
def commonProject = project(':common')

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

// gametest 独立 sourceSet: 在位的 GameTest harness (§3.8 GT-1/GT-2), 与 main 物理隔离,
// 不进 mod jar (仅 gameTestServer run 用). 编译期 classpath 复用 main + common 的输出与依赖,
// 故能直接引用本 mod 类与全部 MC/Forge 符号。
sourceSets {
    gametest {
        // src/gametest/java 与 src/gametest/resources 由默认 sourceSet 约定提供, 不再显式 srcDir:
        // 显式重复声明会让同一资源 (restore_platform.nbt) 被收集两次, processGametestResources 报 duplicate entry。
        compileClasspath += sourceSets.main.output + commonProject.sourceSets.main.output
        runtimeClasspath += sourceSets.main.output + commonProject.sourceSets.main.output
    }
}

configurations {
    // 让 gametest 继承 main 的全部编译/运行依赖 (MC deobf 制品经 fg 注入在 minecraft 配置链上)。
    gametestImplementation.extendsFrom implementation
    gametestRuntimeOnly.extendsFrom runtimeOnly
}

// GameTest 自举: 把可提交的结构 SNBT 与测试配置部署到隔离的 run-gametest 工作目录, 让
// `gradlew :forge:runGameTestServer` 从干净 clone 一条命令复现 (run-gametest 被 gitignore,
// 不污染 dev 的 run/)。结构供 Forge GameTest 读取; 配置强制 load.enabled=true (在线回退前置)。
def gameTestRunDir = project.file('run-gametest')

tasks.register('deployGameTestStructures', Copy) {
    from 'src/gametest/structures'
    include '**/*.snbt'
    into new File(gameTestRunDir, 'gameteststructures')
}

tasks.register('deployGameTestConfig', Copy) {
    from 'src/gametest/config'
    include 'common.toml'
    // 路径须与 BetterAutoSaveMod 的 SERIES_CONFIG_DIR/MOD_ID/common.toml 一致 (ModConfig COMMON 注册点)。
    into new File(gameTestRunDir, "config/Shinoyuki-Optimize/${mod_id}")
    doLast {
        // dedicated server 需 eula=true; 生成在 run-gametest (gitignore), 不提交 eula 文件。
        new File(gameTestRunDir, 'eula.txt').text = 'eula=true\n'
    }
}

tasks.matching { it.name == 'runGameTestServer' }.configureEach {
    dependsOn 'deployGameTestStructures', 'deployGameTestConfig'
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                    source commonProject.sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // ForgeGradle 1.20.1 内建 gameTestServer run (userdev config.json 已声明该 launchTarget):
        // 启动一台仅跑 GameTest 的无头服务器, 进程退出码反映用例 PASS/FAIL, 可挂 CI。
        // 这里追加把 gametest sourceSet 的输出注入 mod classpath, 否则 holder 类不会被扫描注册。
        gameTestServer {
            // 隔离工作目录: 与 dev 的 run/ 分开, 由 deployGameTestConfig/Structures 自举 (load.enabled=true + 结构)。
            workingDirectory project.file('run-gametest')
            property 'forge.enabledGameTestNamespaces', mod_id
            mods {
                "${mod_id}" {
                    source sourceSets.gametest
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // mixinextras-forge 是 JarJar 壳, 注解类 (com.llamalad7.mixinextras.injector.wrapoperation.*) 在其内嵌的
    // MixinExtras-0.3.5.jar 里, 不在编译 classpath 上 -> @WrapOperation/@Redirect 用 MixinExtras API 编不过。
    // mixinextras-common 是同版本的扁平 (无 JarJar 嵌套) 制品, 含全部注解 + AP, 仅供编译期可见与注解处理;
    // 运行期类仍由下面 implementation/jarJar 的 mixinextras-forge 提供。
    compileOnly 'io.github.llamalad7:mixinextras-common:0.3.5'
    annotationProcessor 'io.github.llamalad7:mixinextras-common:0.3.5'

    implementation fg.deobf("io.github.llamalad7:mixinextras-forge:0.3.5")
    // JarJar 内嵌固定 0.5.4, 但对外声明兼容范围 [0.3.5,): 内嵌版本与声明范围解耦。此前封顶 <0.5 (与内嵌 0.4.1
    // 绑死), 在整合包出现要求 mixinextras >=0.5 的 mod (如 C2ME/letmefix/hariplayer) 时与其区间交集为空,
    // FML JarSelector 选不出共同版本, 直接崩服 (#22)。开放上界后 FML 取包内最高版, BAS 随之上 0.5.x;
    // 声明下界仍留 0.3.5, 不反向强制只装 0.4.x 的包升级。@WrapOperation API 0.3~0.5 向后兼容。
    jarJar(group: 'io.github.llamalad7', name: 'mixinextras-forge', version: '0.5.4') {
        jarJar.ranged(it, '[0.3.5,)')
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

// source-merge: 把零-MC 的 common 源重编进 forge, 与 forge 同走 reobf, 产出单一 mod jar。
// common 类无 Minecraft 混淆符号, reobf 对其为 no-op, 故不会产生 dev-vs-jar 分裂。
compileJava {
    source commonProject.sourceSets.main.allJava
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

// JarJar: 把 mixinextras-forge (内含 MixinExtras 运行期类 + 自举 GAMELIBRARY) 嵌进 META-INF/jarjar/,
// 产出自包含 fat jar (build/libs/<modid>-<ver>-all.jar)。修复: 此前只发普通 jar (不含 MixinExtras),
// 启用异步加载/restore 的 @WrapOperation mixin 在真服上 ClassNotFound 崩溃; fat jar 自带 MixinExtras,
// 安装即可用无需另装。reobfJarJar 把 fat jar reobf 成 SRG 供生产服运行。
jarJar.enable()
tasks.named('jarJar', net.minecraftforge.gradle.userdev.tasks.JarJar) {
    finalizedBy 'reobfJarJar'
}
tasks.build.dependsOn('jarJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            // artifactId 必须显式设为 mod_id: 否则 MavenPublication 默认取子项目名 forge,
            // 与既有发布坐标 (com.shinoyuki.betterautosave:shinoyuki_betterautosave) 及 BB 消费坐标不符。
            artifactId = mod_id
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${rootProject.projectDir}/mcmodsrepo"
        }
    }
}
